<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Survey</title>

   <center><img src="./Untitled.jpg" alt="" style="height: 350px; width: 350px;" srcset=""></center> 
   <br>  <br> <br> <br>
    <style>
        /* Resetting default margin and padding for better styling */
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        /* Styling the button */
        .animated-button {
            display: inline-block;
            padding: 10px 20px;
            font-size: 16px;
            text-align: center;
            text-decoration: none;
            color: #fff;
            background-color: #3498db;
            border: 2px solid #3498db;
            border-radius: 5px;
            overflow: hidden;
            position: relative;
            transition: background-color 0.3s, transform 0.3s;
            margin-right: 20px; /* Add some margin to separate the buttons */
        }

        /* Animation on hover */
        .animated-button:hover {
            background-color: #2ecc71;
            transform: scale(1.1);
        }

    </style>
</head>
<body>
    <center><a href="https://forms.office.com/r/AZkxU30Tj3" class="animated-button"> Book Survey</a>
    <a href="https://forms.office.com/r/PhkGcspWQB" class="animated-button">Reading Challenge Activity</a> 
    <a href="https://forms.office.com/r/CUJNiR8qEE" class="animated-button">Week for Mathematics</a></center>
</body>
</html>